<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendedores</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <div class="contenedor">
        <header>
          <h1>Vendedores</h1>
        </header>
          <form>
            <label for="userId">ID: </label>
            <input type="text" id="userId" name="userId">
            <center>
                <button type="button" id="btnBuscar">Buscar</button>
                <button type="button" id="btnLimpiar">Limpiar</button>
            </center>
          </form>
          <form id="formulario">
            <label for="name">Nombre: </label>
            <input type="text" id="name" name="name" disabled>
            <label for="username">Nombre de usuario: </label>
            <input type="text" id="username" name="username" disabled>
            <label for="email">Email: </label>
            <input type="text" id="email" name="email" disabled>
            <label for="address">Domicilio:</label>
            <input type="text" id="calle" name="calle" placeholder="Calle" disabled>
            <input type="text" id="numero" name="numero" placeholder="Número" disabled>
            <input type="text" id="ciudad" name="ciudad" placeholder="Ciudad" disabled>
          </form>
    </div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/js/app.js"></script>
</body>
</html>